{
  "name": "medical-service",
  "version": "1.0.0",
  "description": "Application dashboard médical basée sur Preclinic Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}